<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="AppTheme" parent="Theme.AppCompat.DayNight.NoActionBar">
        <item name="android:colorEdgeEffect">#aaaaaa</item>
        <item name="colorPrimaryDark">@color/splashBackground</item>
        <item name="android:navigationBarColor">@color/splashBackground</item>
        <item name="android:forceDarkAllowed">false</item>
        <!-- RN 0.68.2 -->
        <item name="android:editTextBackground">@drawable/rn_edit_text_material</item>
    </style>
</resources>