<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M6.9,1.2c1.3,0 2.4,0.6 3.1,1.6c1.1,0.3 2,0.9 2.7,1.7c1.5,0.4 2.7,1.7 2.7,3.4c0,1.4 -0.9,2.6 -2.1,3.2l0,0c0.1,0.3 0.2,0.6 0.2,0.9c0,1.5 -1.2,2.7 -2.7,2.7c-0.8,0 -1.5,-0.3 -2,-0.9c-0.5,0.7 -1.3,1.2 -2.2,1.2c-1.5,0 -2.6,-1.2 -2.7,-2.6c-0.7,-0.8 -1.2,-1.9 -1.2,-3.1c0,-0.6 0.1,-1.1 0.3,-1.6c0,-0.1 0,-0.2 0,-0.3c0,-0.4 0.1,-0.8 0.2,-1.2C3.2,5.8 3.1,5.4 3.1,5C3.1,2.9 4.8,1.2 6.9,1.2"
      android:fillColor="#FF7373"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M3.4,6.4C3.2,6.8 3.2,7.2 3.1,7.7c0.1,-0.3 0.3,-0.6 0.4,-0.9C3.5,6.7 3.4,6.6 3.4,6.4"
      android:fillColor="#4584E3"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M3.3,6.1C3.2,6.5 3.1,6.9 3.1,7.3c0,0.1 0,0.2 0,0.3c0,0 0,0 0,0c0,-0.4 0.1,-0.8 0.3,-1.2C3.3,6.3 3.3,6.2 3.3,6.1"
      android:fillColor="#64D1FF"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M1.3,10.9c0.4,0 0.8,0.3 0.8,0.8c0,0.4 -0.3,0.8 -0.8,0.8c-0.4,0 -0.8,-0.3 -0.8,-0.8C0.5,11.3 0.9,10.9 1.3,10.9"
      android:fillColor="#9A7699"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M1.7,6C2,6 2.3,6.3 2.3,6.6c0,0.3 -0.2,0.5 -0.5,0.5c-0.3,0 -0.5,-0.2 -0.5,-0.5C1.2,6.3 1.4,6 1.7,6"
      android:fillColor="#6AD0C9"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M8.2,12c0,0.6 0.3,1.2 0.6,1.7c0,0 0,0 0.1,0c0,0 0,0 0,0c0.3,-0.4 0.4,-0.9 0.4,-1.4c0,-0.1 0,-0.3 0,-0.4C9,11.9 8.6,12 8.2,12"
      android:fillColor="#E44E38"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M4,12.3c0.9,1 2.1,1.6 3.5,1.6c0.5,0 0.9,-0.1 1.4,-0.2c0,0 0,0 0,0c-0.1,0 -0.1,0 -0.2,0c-1.9,0 -3.5,-0.9 -4.5,-2.3C4,11.7 4,12 4,12.3C4,12.3 4,12.3 4,12.3"
      android:fillColor="#EB6666"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M4.1,11.4c1,1.4 2.6,2.3 4.5,2.3c0.1,0 0.1,0 0.2,0c-0.4,-0.4 -0.6,-1 -0.6,-1.7c-0.1,0 -0.3,0 -0.4,0c-1.3,0 -2.5,-0.5 -3.3,-1.4C4.3,10.9 4.2,11.1 4.1,11.4"
      android:fillColor="#CF4766"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M8.7,10.5c-0.3,0.4 -0.4,0.9 -0.4,1.5c0,0 0,0.1 0,0.1c0.4,0 0.7,-0.1 1.1,-0.2C9.2,11.3 9,10.9 8.7,10.5"
      android:fillColor="#D15845"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M4.5,10.7c0.9,0.8 2,1.4 3.3,1.4c0.1,0 0.3,0 0.4,0c0,0 0,-0.1 0,-0.1c0,-0.5 0.2,-1.1 0.4,-1.5c-0.5,-0.6 -1.2,-0.9 -2,-0.9C5.8,9.6 5,10 4.5,10.7"
      android:fillColor="#B15877"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M3.1,7.7c0.1,1.2 0.6,2.2 1.4,3C5,10 5.8,9.6 6.7,9.6c0.8,0 1.5,0.3 2,0.9c0.2,-0.2 0.3,-0.4 0.5,-0.6C8.9,9.5 8.7,9 8.6,8.5C8.1,8.7 7.5,8.8 6.9,8.8c-1.5,0 -2.7,-0.8 -3.4,-2C3.4,7.1 3.2,7.4 3.1,7.7C3.1,7.7 3.1,7.7 3.1,7.7"
      android:fillColor="#799CD2"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M3.1,8.2c0,1.2 0.4,2.3 1,3.2c0.1,-0.3 0.2,-0.5 0.4,-0.7c-0.8,-0.8 -1.3,-1.8 -1.4,-3C3.1,7.9 3.1,8 3.1,8.2"
      android:fillColor="#A98BC2"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M2.8,9.3c0,1.2 0.4,2.2 1.2,3.1c0,0 0,0 0,-0.1C4,12 4,11.7 4.1,11.4c-0.7,-0.9 -1,-2 -1,-3.2c0,-0.1 0,-0.3 0,-0.4c0,0 0,0 0,-0.1C2.9,8.2 2.8,8.7 2.8,9.3"
      android:fillColor="#D9D9D9"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M14.6,11.6c0.2,0 0.4,0.2 0.4,0.4c0,0.2 -0.2,0.4 -0.4,0.4c-0.2,0 -0.4,-0.2 -0.4,-0.4C14.2,11.8 14.4,11.6 14.6,11.6"
      android:fillColor="#E2FF64"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M8.9,13.7c0.5,0.6 1.2,0.9 2,0.9c1.5,0 2.7,-1.2 2.7,-2.7c0,-0.3 -0.1,-0.7 -0.2,-0.9C12.5,12.6 10.8,13.6 8.9,13.7C8.9,13.7 8.9,13.7 8.9,13.7"
      android:fillColor="#FFBD64"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M11.7,11.3c-0.6,1.1 -1.5,2 -2.8,2.4c0,0 0,0 0,0c1.9,-0.1 3.5,-1.1 4.5,-2.7c-0.4,0.2 -0.9,0.3 -1.4,0.3C11.9,11.3 11.8,11.3 11.7,11.3"
      android:fillColor="#CA735E"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M9.3,11.8c0,0.1 0,0.3 0,0.4c0,0.5 -0.2,1 -0.4,1.4c1.2,-0.4 2.2,-1.3 2.8,-2.4c-0.3,0 -0.7,-0.1 -1,-0.2C10.3,11.4 9.8,11.7 9.3,11.8"
      android:fillColor="#CF8B66"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M8.7,10.5c0.3,0.4 0.6,0.8 0.6,1.3c0.5,-0.2 1,-0.4 1.4,-0.8c-0.6,-0.2 -1.1,-0.7 -1.5,-1.2C9,10.1 8.8,10.3 8.7,10.5"
      android:fillColor="#B19677"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M12,9.5c-0.3,0.6 -0.8,1.1 -1.3,1.5c0.3,0.1 0.6,0.2 1,0.2c0.3,-0.5 0.4,-1.1 0.5,-1.7C12.1,9.6 12,9.6 12,9.5"
      android:fillColor="#B17857"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M12.1,9.6c0,0.6 -0.2,1.2 -0.5,1.7c0.1,0 0.2,0 0.3,0c0.5,0 1,-0.1 1.4,-0.3C13.2,10.4 12.7,9.9 12.1,9.6"
      android:fillColor="#975242"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M13.5,2.9c0.2,0 0.3,0.1 0.3,0.3c0,0.2 -0.1,0.3 -0.3,0.3c-0.2,0 -0.3,-0.1 -0.3,-0.3C13.2,3 13.3,2.9 13.5,2.9"
      android:fillColor="#FFBD64"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M11,0c0.4,0 0.8,0.3 0.8,0.8c0,0.4 -0.3,0.8 -0.8,0.8c-0.4,0 -0.8,-0.3 -0.8,-0.8C10.2,0.3 10.6,0 11,0"
      android:fillColor="#FF6464"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M9.2,9.9c0.4,0.5 0.9,0.9 1.5,1.2c0.5,-0.4 1,-0.9 1.3,-1.5c-0.3,-0.2 -0.7,-0.2 -1.1,-0.2C10.3,9.3 9.7,9.5 9.2,9.9"
      android:fillColor="#A28B6E"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M14.2,8.2c0,1 -0.3,2 -0.8,2.9c1.2,-0.5 2.1,-1.8 2.1,-3.2c0,-1.6 -1.1,-3 -2.7,-3.4C13.7,5.5 14.2,6.7 14.2,8.2"
      android:fillColor="#755E9D"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M10.9,9.3c0.4,0 0.8,0.1 1.1,0.2c0.1,-0.1 0.1,-0.2 0.1,-0.3c0,-1.3 -0.6,-2.5 -1.5,-3.4C10.4,7 9.6,8 8.6,8.5c0.1,0.5 0.3,1 0.6,1.4C9.7,9.5 10.3,9.3 10.9,9.3"
      android:fillColor="#5989B9"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M10.7,5.9c0.9,0.8 1.5,2 1.5,3.4c0.3,-0.6 0.4,-1.2 0.4,-1.9c0,-1.1 -0.4,-2.1 -1,-2.9c-0.3,0 -0.5,0.1 -0.8,0.2c0,0.1 0,0.3 0,0.4C10.8,5.3 10.7,5.6 10.7,5.9"
      android:fillColor="#2062B9"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M9.8,5.2C9,5.8 8.5,6.8 8.5,7.9c0,0.2 0,0.4 0.1,0.6c1,-0.5 1.8,-1.5 2.1,-2.6C10.4,5.6 10.1,5.4 9.8,5.2"
      android:fillColor="#5989B9"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M10.7,4.6c-0.4,0.1 -0.7,0.3 -1,0.6c0.3,0.2 0.6,0.4 0.9,0.7c0.1,-0.3 0.1,-0.6 0.1,-0.8C10.8,4.9 10.8,4.8 10.7,4.6"
      android:fillColor="#0E559C"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M10.4,3.4c0.2,0.4 0.3,0.8 0.3,1.2c0.2,-0.1 0.5,-0.2 0.8,-0.2C11.2,4 10.8,3.7 10.4,3.4"
      android:fillColor="#5492F0"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M10.4,3.4c0.4,0.3 0.8,0.6 1.1,1c0.2,0 0.3,0 0.5,0c0.3,0 0.5,0 0.8,0.1c-0.7,-0.8 -1.7,-1.4 -2.7,-1.7C10.2,3 10.3,3.2 10.4,3.4"
      android:fillColor="#9C64CA"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M8.2,2.6C9,2.7 9.8,3 10.4,3.4c-0.1,-0.2 -0.2,-0.4 -0.3,-0.6C9.6,2.7 9.1,2.6 8.6,2.6C8.5,2.6 8.4,2.6 8.2,2.6"
      android:fillColor="#5A61B4"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M6.9,1.2C4.8,1.2 3.1,2.9 3.1,5c0,0.4 0.1,0.8 0.2,1.1c0.5,-2 2.4,-3.5 4.6,-3.5c0.1,0 0.3,0 0.4,0c0.1,0 0.3,0 0.4,0c0.5,0 1,0.1 1.4,0.2C9.4,1.8 8.2,1.2 6.9,1.2"
      android:fillColor="#6AD0C9"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M7.8,2.6c-2.2,0 -4,1.5 -4.6,3.5c0,0.1 0.1,0.2 0.1,0.3c0.7,-2.1 2.6,-3.6 4.8,-3.8C8.1,2.6 8,2.6 7.8,2.6"
      android:fillColor="#2ABEE3"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M8.2,2.6C5.9,2.8 4.1,4.4 3.4,6.4c0,0.1 0.1,0.2 0.2,0.4c0.8,-1.3 2.3,-2.2 4,-2.2c0.8,0 1.6,0.2 2.3,0.6c0.3,-0.2 0.6,-0.4 1,-0.6c0,-0.4 -0.2,-0.9 -0.3,-1.2C9.8,3 9,2.7 8.2,2.6"
      android:fillColor="#2B83D6"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M7.5,4.6c-1.7,0 -3.1,0.9 -4,2.2c0.6,1.2 1.9,2 3.4,2c0.6,0 1.2,-0.1 1.7,-0.4c0,-0.2 -0.1,-0.4 -0.1,-0.6c0,-1.1 0.5,-2 1.2,-2.6C9.1,4.8 8.3,4.6 7.5,4.6"
      android:fillColor="#689BCC"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M12.1,9.6c0.6,0.3 1,0.8 1.3,1.4c0.5,-0.8 0.8,-1.8 0.8,-2.9c0,-1.4 -0.5,-2.7 -1.4,-3.7c-0.3,-0.1 -0.5,-0.1 -0.8,-0.1c-0.2,0 -0.3,0 -0.5,0c0.6,0.8 1,1.8 1,2.9c0,0.7 -0.1,1.3 -0.4,1.9c0,0.1 -0.1,0.2 -0.1,0.3C12,9.6 12.1,9.6 12.1,9.6"
      android:fillColor="#452783"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M8.4,9.5C8.7,9.6 9,9.7 9.3,9.7c0.8,0 1.6,-0.3 2.1,-0.9c0,0 0,0 0.1,0c0,0 0,0 0.1,0c0.1,0.1 0.4,0.1 0.5,0c0.1,-0.1 0.1,-0.3 0,-0.4c0,-0.1 -0.1,-0.1 -0.3,-0.1C12,8.2 12.2,8 12.3,7.8c0.1,-0.2 0.2,-0.4 0.2,-0.7c0.1,0 0.1,0 0.2,0c0.5,0 1.1,-0.2 1.4,-0.6c-0.4,0 -0.7,-0.1 -1.1,-0.2c0.3,0 0.6,-0.1 0.8,-0.4c-0.5,0 -1,0 -1.5,-0.2c0.4,0 0.8,-0.3 1.1,-0.6c-0.5,0.1 -0.9,0.1 -1.4,-0.1c-0.5,-0.2 -0.9,-0.4 -1.4,-0.6c-0.5,-0.2 -1,-0.2 -1.4,0.1C9,4.4 8.8,4.3 8.6,4.2C8.1,4.1 7.7,4.4 7.4,4.8C7.2,5.1 7.1,5.4 7,5.8C6.9,5.7 6.7,5.6 6.6,5.7C6.5,5.8 6.5,6 6.5,6.1c0.1,0.1 0.2,0.2 0.4,0.2c-0.1,0.8 0,1.6 0.4,2.2C7.4,8.8 7.6,9 7.9,9.2L7.6,9.3c0,0 -0.1,0 -0.1,-0.1C7.2,9 7,8.7 6.8,8.4L6.8,8.4c-0.4,-0.6 -0.7,-1.2 -1,-1.9c0,0 0,-0.1 0,-0.1C5.6,6.1 5.5,5.7 5.6,5.3C5.7,5.1 5.8,5 5.8,4.9c0,0 0,-0.1 0,-0.1c0,0 -0.1,-0.1 -0.1,0C5.5,4.8 5.4,5 5.3,5.2C5.1,5 4.4,4.8 4.4,4.9C4.3,5 4.7,5.2 5,5.4C4.7,5.3 4.2,5.1 4.1,5.2C4.1,5.3 4.2,5.4 4.3,5.5c0.2,0.1 0.3,0.1 0.4,0.2c-0.2,0 -0.4,0 -0.6,0c-0.1,0 -0.1,0 -0.1,0c0,0.1 0,0.1 0,0.2c0.1,0 0.1,0 0.2,0.1c0.1,0 0.3,0 0.4,0c0.1,0 0.1,0 0.2,0C4.9,6 5,6.1 5,6.1c0.2,0.2 0.3,0.4 0.4,0.7C5.4,6.9 5.5,7 5.5,7l0.6,1.6c0,0.1 0.1,0.2 0.1,0.3l0,0c0,0 0,0 0,0l0.3,0.6c0,0 0.1,0.1 0.1,0.1c0,0.1 0,0.1 0,0.2c-0.1,0.7 -0.2,1.4 -0.1,2.1c0,0 0,0.1 0,0.1c0,0 0.1,0.1 0.1,0.1c-0.2,0.5 -0.3,1.1 -0.4,1.7c0,0 0,0.1 0,0.1c0,0 0.1,0.1 0.1,0.1c0.1,0 0.1,0.1 0.2,0.1c0,0.1 0,0.3 -0.1,0.4c0,0.2 -0.1,0.4 0,0.6c0,0.2 0.1,0.4 0.3,0.4c0,0 0,0 0,0c0.2,0.1 0.4,0 0.6,0l0.4,-0.1c0,0 0,0 0,0.1v0c0,0.1 0,0.1 0,0.2l0,0c0,0 0,0.1 0,0.1c0,0.1 0,0.1 0.1,0.2C8.1,16 8.2,16 8.3,16c0.1,-0.1 0.2,-0.2 0.2,-0.3c0,-0.1 0,-0.2 0,-0.3c0,-0.1 0,-0.3 -0.1,-0.4c-0.1,-0.1 -0.1,-0.3 -0.3,-0.3c-0.1,0 -0.1,0 -0.2,0c0,0 -0.1,0 -0.1,0.1c0,0 -0.1,0 -0.1,0h0c0,0 -0.1,0 -0.1,0c-0.1,0 -0.2,0 -0.3,0c0,0 -0.1,0 -0.1,0c-0.2,-0.1 -0.1,-0.3 -0.1,-0.5c0,-0.1 0,-0.1 0,-0.2c0.2,0 0.3,0 0.3,0c0.1,-0.4 0.2,-0.8 0.2,-1.2l1,0.9c0.1,-0.1 0.2,-0.1 0.2,-0.2c0.2,0.3 0.4,0.5 0.6,0.8c0.1,0.2 0.2,0.4 0.3,0.5l0.1,0.3c0,0.1 -0.1,0.1 0,0.2c0,0 0,0.1 0,0.1c0,0.1 0.1,0.2 0.2,0.2c0,0 0.1,0 0.1,0c0.1,0 0.3,-0.1 0.4,-0.2c0.2,-0.1 0.3,-0.3 0.4,-0.5c0,-0.1 0,-0.1 0,-0.2c0,0 0,0 -0.1,0c0,0 0,0 0,0c-0.2,0 -0.4,0 -0.6,0l0,0c0,0 0,0 0,0c0,0 0,0 -0.1,0c0,-0.1 0,-0.2 -0.1,-0.3l0,0c-0.1,-0.2 -0.1,-0.4 -0.2,-0.5c-0.1,-0.2 -0.4,-0.6 -0.7,-0.9c0.1,-0.1 0.2,-0.2 0.2,-0.3l-0.7,-1C9,11.4 8.8,11 8.6,10.6c0.2,0 0.4,0.1 0.6,0.1c0,0 0,0 0,0h0.1c0.6,0 1,0 1.6,0l0.2,0c0.3,0 0.7,-0.1 1,0c0.1,0 0.1,0 0.2,0.1c0.1,0 0.1,0.1 0.1,0.2c0.1,0.1 0.1,0.2 0.2,0.3c0,0.1 0.1,0.1 0.1,0.2c0.1,0 0.2,0 0.2,0c0,-0.1 0,-0.1 0,-0.1c-0.1,-0.2 -0.1,-0.3 -0.3,-0.5L13,11c0.1,0.1 0.2,0.2 0.3,0.1c0,-0.1 -0.3,-0.5 -0.5,-0.7c0.3,0.1 0.7,0.4 0.8,0.3c0,-0.2 -0.5,-0.5 -0.8,-0.6c0.1,-0.1 0.2,-0.2 0.3,-0.3c0,0 0,-0.1 0,-0.2c0,-0.1 0,-0.1 -0.1,-0.1c0,0 -0.1,0 -0.1,0c-0.2,0.1 -0.2,0.2 -0.3,0.3c-0.3,0.3 -0.7,0.4 -1.1,0.4l-0.3,0c-0.6,0 -1.2,0 -1.8,-0.1c0,0 0,0 0,-0.1C9,9.9 8.7,9.8 8.4,9.7L8.4,9.5z"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M8.9,14.7c0.2,0 0.4,0.2 0.4,0.4c0,0.2 -0.2,0.4 -0.4,0.4c-0.2,0 -0.4,-0.2 -0.4,-0.4C8.5,14.9 8.7,14.7 8.9,14.7"
      android:fillColor="#FFF568"
      android:fillType="evenOdd"/>
</vector>
