<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:name="chat.rocket.reactnative.MainDebugApplication"
        tools:ignore="GoogleAppIndexingWarning"
        tools:replace="android:name"
        tools:targetApi="28"
        android:networkSecurityConfig="@xml/network_security_config">
        <activity android:name="com.facebook.react.devsupport.DevSettingsActivity" android:exported="true" />
    </application>

    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
</manifest>