<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
		  xmlns:tools="http://schemas.android.com/tools">

	<application
		android:name="chat.rocket.reactnative.MainPlayApplication"
		android:label="@string/app_name"
		android:icon="@mipmap/ic_launcher"
		android:networkSecurityConfig="@xml/network_security_config"
		tools:replace="android:name"
	>
		<receiver
			android:name="chat.rocket.reactnative.ReplyBroadcast"
			android:enabled="true"
			android:exported="true" />
		<receiver
			android:name="chat.rocket.reactnative.DismissNotification"
			android:enabled="true"
			android:exported="true" >
		</receiver>
		<meta-data
				android:name="com.bugsnag.android.API_KEY"
				android:value="${BugsnagAPIKey}" />
	</application>

</manifest>