<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="chat.rocket.reactnative">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:name="chat.rocket.reactnative.MainApplication"
        android:allowBackup="false"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:networkSecurityConfig="@xml/network_security_config"
        android:requestLegacyExternalStorage="true"
        android:supportsRtl="true"
        android:theme="@style/BootTheme"
        tools:replace="android:allowBackup">
          <meta-data android:name="com.bugsnag.android.API_KEY"
            android:value="${BugsnagAPIKey}" />
        <activity
            android:name="chat.rocket.reactnative.MainActivity"
            android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize|smallestScreenSize|uiMode"
            android:exported="true"
            android:label="@string/app_name"
            android:launchMode="singleTask"
            android:windowSoftInputMode="adjustResize">
            <intent-filter>
                <action android:name="android.intent.action.DOWNLOAD_COMPLETE" />
            </intent-filter>
            <intent-filter android:label="@string/app_name">
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data
                    android:host="go.rocket.chat"
                    android:scheme="https" />
                <data
                    android:host="jitsi.rocket.chat"
                    android:scheme="https" />
                <data
                    android:host="room"
                    android:scheme="rocketchat" />
                <data
                    android:host="auth"
                    android:scheme="rocketchat" />
                <data
                    android:host="jitsi.rocket.chat"
                    android:scheme="rocketchat" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="chat.rocket.reactnative.share.ShareActivity"
            android:configChanges="keyboard|keyboardHidden|orientation|screenSize"
            android:label="@string/share_extension_name"
            android:noHistory="true"
            android:screenOrientation="portrait"
            android:theme="@style/ShareTheme"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.SEND" />
                <action android:name="android.intent.action.SEND_MULTIPLE" />

                <category android:name="android.intent.category.DEFAULT" />
                <data android:mimeType="*/*" />
            </intent-filter>
        </activity>
    </application>

</manifest>
